<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/reletter/close.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reletter</title>
    <script type="module" crossorigin src="/reletter/assets/index--sQja3cZ.js"></script>
  </head>
  <body
    style="
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
    "
  >
    <div id="root"></div>
  </body>
</html>
